{
    "ip": "sohaby1.aternos.me",
    "port": "14668",
    "password": "",
    "prefix": "",
    "login-enabled": "false",
    "register-cmd": "/login kartikopp kartikopp",
    "login-cmd": "/login kartikopp",
    "loginmsg": "done",
    "web": "true"
    
}
